<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #eee;
    }
    .art {
        width: 380px;
        height: 263px;
        border: 1px solid #ccc;
        margin: 100px;
        padding: 20px 15px 0; 
    }
    .art h4 {
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
        font-size: 20px;
        color: #202026;
    }
    li {
        list-style: none;
    }
    .art ul {
        margin-top: 12px;
    }
    .art ul li {
        height: 38px;
        line-height: 38px;
        border-bottom: 1px dashed #ccc;
        text-indent: 2em;
    }
    .art a {
        font-size: 12px;
        color: #333;
        text-decoration: none;
    }
    .art a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="art">
        <h4>最新文章/New Articles</h4>
        <ul>
            <li><a href="#">北京招聘网络设计，平面设计，php</a></li>
            <li><a href="#">体验JavaScript的魅力</a></li>
            <li><a href="#">平面设计</a></li>
            <li><a href="#">平面设计</a></li>
            <li><a href="#">平面设计</a></li>
        </ul>
    </div>
</body>
</html>