<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .art {
        width: 238px;
        height: 294px;
        border: 1px solid #d9e0ee;
        border-top: 3px solid #ff8400;
        margin: 100px;
    }
    .art h4 {
        height: 35px;
        font-size: 16px;
        font-weight: 400;
        border-bottom: 1px solid #d9e0ee;
        padding: 0 12px;
        line-height: 35px;
    }
    .art img {
        padding: 7px 0 0 8px;
    }
    .art ul {
        margin-left: 8px;
    }
    .art ul li {
        height: 26px;
        line-height: 26px;
        list-style: none;
        background: transparent url(images/square.png) no-repeat scroll left center;
        padding-left: 10px;
    }
    .art li a {
        color: #666666;
        text-decoration: none;
        font-size: 12px;
    }
    .art a:hover {
        color: #ff8400;
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="art">
        <h4>搜索趣图</h4>
        <img src="images/happy.gif" />
        <ul>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
        </ul>
    </div>
</body>
</html>