<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .news {
            width: 240px;
            height: 327px;
            border: 1px solid #009900;
            margin: 20px auto;
            background-image: url(images/bg.gif);
            padding: 0 10px;
        }
        .news h1 {
            font: 20px "黑体";
            color: #fff;
            border-left: 4px solid #c9e143;
            margin: 10px 0 5px;
            text-indent: 5px;
        }
        .news ul {
            background-color: #fff;
            height: 280px;
            width: 220px;
            padding: 0 10px;
        }
        .news ul li {
            background: transparent url(images/tb.gif) no-repeat scroll left center;
            height: 30px;
            line-height: 30px;
        }
        .news li a {
            text-decoration: none;
            border-bottom: 1px dashed #666666;
            font-size: 12px;
            color: #0066cc;
            padding-left: 15px;
            display: block;
        }
        .news a:hover {
            text-decoration: underline;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="news">
            <h1>爱宠知识</h1>
            <ul>
                <li><a href="#">养狗比养猫对健康更有利</a></li>
                <li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
                <li><a href="#">狗狗歌曲《新年旺旺》</a></li>
                <li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
                <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
                <li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
                <li><a href="#">狗狗各个阶段健康大事件</a></li>
                <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
                <li class="none"><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
            </ul>
    </div>         
</body>
</html>