<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0; 
            padding: 0;
        }
        .message {
            width: 908px;
            height: 310px;
            border: 1px solid #ccc;
            padding-left: 30px;
            margin: 100px auto 0;
        }
        .message h4 {
            margin-top: 20px;
            height: 45px;
        }
        .message h4 a {
            font-weight: normal;
            color: #f00;
        }
        .message textarea {
            width: 842px;
            height: 108px;
            color: #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        .message p {
            color: #f00;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="message">
        <h4>评论 <img src="star.png" alt=""> <a href="#">我要评论</a></h4>
        <textarea name="" w>请输入您的评论！</textarea>
        <input type="image" src="btn.png" />
        <p>暂时没有评论</p>
    </div>
</body>
</html>