<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top {
            height: 44px;
            background: url(images/top.png) no-repeat top center;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .box {
            width: 1002px;
            margin: 44px auto 0;
        }
        .adl {
            position: fixed;
            left: 0;
            top: 100px;
        }
        .adr {
            position: fixed;
            right: 0;
            top: 100px;
        }
    </style>
</head>
<body>
    <img src="images/ad-l.png" alt="" class="adl">
    <img src="images/ad-r.png" alt="" class="adr">
    <div class="top"></div>
    <div class="box">
        <img src="images/box.png" alt="" />
    </div>
</body>
</html>