<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style type="text/css">
  #dv {
    width: 300px;
    height: 200px;
    position: absolute;
    left: 300px;
    top: 100px;
  }

  .strengthLv0 {
    height: 6px;
    width: 120px;
    border: 1px solid #ccc;
    padding: 2px;
  }

  .strengthLv1 {
    background: red;
    height: 6px;
    width: 40px;
    border: 1px solid #ccc;
    padding: 2px;
  }

  .strengthLv2 {
    background: orange;
    height: 6px;
    width: 80px;
    border: 1px solid #ccc;
    padding: 2px;
  }

  .strengthLv3 {
    background: green;
    height: 6px;
    width: 120px;
    border: 1px solid #ccc;
    padding: 2px;
  }
</style>

<body>
  <div id="dv">
    <label for="pwd">密码</label>
    <input type="text" id="pwd" maxlength="16">
    <!--课外话题-->
    <div>
      <em>密码强度：</em>
      <em id="strength"></em>
      <div id="strengthLevel" class="strengthLv0"></div>
    </div>
  </div>
  <script src="common.js"></script>
  <script>

    // my$("pwd").onkeyup = function () {
    //   if (this.value.length >= 6) {
    //     var lvl = getLvl(this.value)
    //     if (lvl == 1) {
    //       my$("strengthLevel").className = "strengthLv1";
    //     }else if (lvl == 2) {
    //       my$("strengthLevel").className = "strengthLv2";
    //     }else if (lvl == 3) {
    //       my$("strengthLevel").className = "strengthLv3";
    //     } else {
    //       my$("strengthLevel").className = "strengthLv0";
    //     }
    //   }else{
    //     my$("strengthLevel").className = "strengthLv0";
    //   }
    // };
    my$("pwd").onkeyup = function () {
        if (this.value.length >= 6) {
          var lvl = getLvl(this.value)
          my$("strengthLevel").className = "strengthLv"+lvl;
        } else {
          my$("strengthLevel").className = "strengthLv0";
        }
      };
    function getLvl(pwd) {
      var lvl = 0;
      if (/[0-9]/.test(pwd)) {
        lvl++;
      }
      if (/[a-zA-Z]/.test(pwd)) {
        lvl++;
      }
      if (/[^0-9a-zA-Z_]/.test(pwd)) {
        lvl++;
      }
      return lvl;
    }

  </script>





</body>

</html>