<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 560px;
            height: 300px;
            margin: 100px auto 0;
            border: 2px solid #ccc;
            position: relative;
        }

        .box .imageBox {
            list-style: none;
            width: 100%;
            height: 100%;
            /* overflow: hidden; */
        }

        /* .box .imageBox li {
            width: 100%;
            height: 100%;
            float: left;
        }

        .box .imageBox li img {
            display: block;
            width: 100%;
            height: 100%;
        } */

        .box .imageBox li {
            width: 112px;
            height: 100%;
            float: left;
            position: relative;
            transform-style: preserve-3d;
            transition: all 1s;
        }

        .box .imageBox li span {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url("images/1.jpg") no-repeat;
        }

        .box .imageBox li span:nth-child(1) {
            background-image: url("images/1.jpg");
            transform: translateZ(150px);
        }

        .box .imageBox li span:nth-child(2) {
            background-image: url("images/2.jpg");
            transform: rotateX(90deg) translateZ(150px);
        }

        .box .imageBox li span:nth-child(3) {
            background-image: url("images/3.jpg");
            transform: rotateX(180deg) translateZ(150px);
        }

        .box .imageBox li span:nth-child(4) {
            background-image: url("images/4.jpg");
            transform: rotateX(-90deg) translateZ(150px);
        }

        .box .imageBox li:nth-child(1) span {
            background-position: 0 0;
        }

        .box .imageBox li:nth-child(2) span {
            background-position: -112px 0;
        }

        .box .imageBox li:nth-child(3) span {
            background-position: -224px 0;
        }

        .box .imageBox li:nth-child(4) span {
            background-position: -336px 0;
        }

        .box .imageBox li:nth-child(5) span {
            background-position: -448px 0;
        }

        .box a {
            text-decoration: none;
            position: absolute;
            width: 50px;
            height: 70px;
            background: rgba(0, 0, 0, .2);
            line-height: 70px;
            text-align: center;
            color: #fff;
            font-size: 20px;
            top: 110px;
            font-weight: bold;
        }

        .box .right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="imageBox">
            <!-- <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li> -->
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
        <a class="left" href="javascript:;">&lt;</a>
        <a class="right" href="javascript:;">&gt;</a>
    </div>
    <script src="jquery.min.js"></script>
    <script>
        $(function () {
            var index = 0;
            var flag = false;
            $li = $('li');
            $li.each(function (i, item) {
                $(this).css('transition-delay', i * 0.25 + 's');
            });
            $('.left').on('click', function () {
                if (flag) return true;
                flag = true;
                var angle = -(--index) * 90;
                $li.css('transform', 'rotateX(' + angle + 'deg)');
            });
            $('.right').on('click', function () {
                if (flag) return true;
                flag = true;
                var angle = -(++index) * 90;
                $li.css('transform', 'rotateX(' + angle + 'deg)');
            });
            $('li:last').on('transitionend', function () {
                flag = false;
            });
        });
    </script>
</body>

</html>