<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .radius a {
            width: 172px;
            height: 172px;
            background-color: #f00;
            display: inline-block;
            margin: 30px;
            border-radius: 50%;
            line-height: 172px;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            color: pink;
            font-weight: 700;
        }
        .radius a:hover {
            background-color: pink;
            color: #f00;
        }
    </style>
</head>
<body>
    <div class="radius">
        <a href="#">文字内容</a>
        <a href="#">文字内容</a>
        <a href="#">文字内容</a>
        <a href="#">文字内容</a>
    </div>
</body>
</html>