<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .one {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }
        .two {
            width: 100px;
            height: 100px;
            background-color: orange;
            float: left;
        }
        .three {
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: left;
        }
        .four {
            width: 100px;
            height: 100px;
            background-color: purple;
            float: right;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</body>
</html>