<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
            background-color: #0ea9b1;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: auto;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: move 2s ease infinite;
        }
        .lang {
            animation: move 1.5s linear infinite;
        }
        .sun {
            width: 100px;
            height: 100px;
            margin: 100px 150px;
            /* background-color: #fff; */
            border-radius: 50%;
            position: relative;
        }
        .sun::before, .sun::after {
            content: " ";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, .8);
            animation: sun 1.5s infinite;
        }
        .sun::after {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, .6);
            animation: sun 2s infinite;
        }
        @keyframes move {
            0% {
                bottom: 0;
            }
            50% {
                bottom: -50px;
            }
            100% {
                bottom: 0;
            }
        }
        @keyframes sun {
            0% {
                transform: translate(-50%,-50%) scale(1);
                box-shadow:  0px 0px 5px rgba(255, 255, 255, .7);
            }
            50% {
                transform: translate(-50%,-50%) scale(1.3);
                box-shadow:  0px 0px 30px rgba(255, 255, 255, .7);
            }
            100% {
                transform: translate(-50%,-50%) scale(1);
                box-shadow:  0px 0px 5px rgba(255, 255, 255, .7);
            }
        }
    </style>
</head>
<body>
    <div class="sun"></div>
    <img src="images/2.png" class="lang" alt="">
    <img src="images/1.png" alt="">

</body>
</html>