<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h3 {
            width: 26px;
            height: 26px;
            background: url(images/index.png) no-repeat -2px -184px;
        }
        div {
            width: 236px;
            height: 106px;
            background: url(images/index.png) no-repeat 0 -350px;
        }
        .aa {
            width: 108px;
            height: 110px;
            background: url(images/abcd.jpg) no-repeat 0 -9px;
            display: inline-block;
        }
        .nn {
            width: 112px;
            height: 110px;
            background: url(images/abcd.jpg) no-repeat -255px -276px;
            display: inline-block;
        }
        .dd {
            width: 97px;
            height: 107px;
            background: url(images/abcd.jpg) no-repeat -363px -8px;
            display: inline-block;
        }
        .yy {
            width: 110px;
            height: 110px;
            background: url(images/abcd.jpg) no-repeat -367px -556px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <h3></h3>
    <div></div>
    <div class="aa"></div>
    <div class="nn"></div>
    <div class="dd"></div>
    <div class="yy"></div>
</body>
</html>