<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        body {
            background: url(images/wx.jpg) repeat-x;
        }
        li {
            list-style: none;
        }
        .nav a {
            height: 33px;
            display: inline-block;
            background: url(images/to.png) no-repeat;
            text-decoration: none;
            color: #fff;
            line-height: 33px;
            padding-left: 15px;
        }
        .nav span {
            display: inline-block;
            line-height: 33px;
            background: url(images/to.png) no-repeat right;
            padding-right: 15px;
        }
        .nav a:hover, .nav a:hover span{
            background-image: url(images/ao.png);
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">
                <span>首页dsad sawd asdas d</span>
            </a>
        </li>
    </ul>
</body>
</html>