<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度</title>
    <style>
        div {
            text-align: center;
        }
        .nav {
            font-size: 14px;
            height: 50px;
        }
        .search {
            width: 420px;
            height: 25px;
        }
        .an {
            width: 100px;
            height: 30px;
        }
        .gd {
            font-size: 14px;
            height: 50px;
            line-height: 50px;
        }
        .dc {
            font-size: 12px;
            height: 80px;
            line-height: 80px;
        }
        .copy {
            font-size: 12px;
            height: 60px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="img/bdlogo.gif" title="百度一下，你就知道" alt="百度一下，你就知道">
    </div>
    <div class="nav">
        <a href="#">新 闻</a>
        <strong>网 页</strong>
        <a href="#">贴 吧</a>
        <a href="#">知 道</a>
        <a href="#">音 乐</a>
        <a href="#">图 片</a>
        <a href="#">视 频</a>
        <a href="#">地 图</a>
    </div>
    <div class="sou">
        <input type="text" class="search" />
        <input type="button" value="百度一下" class="an" />
    </div>
    <div class="gd">
        <a href="#">百科</a>
        <a href="#">文库</a>
        <a href="#">hao123</a> |
        <a href="#">更多>></a>
    </div>
    <div class="dc">
        <img src="img/ic.jpg">
        <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a>
    </div>
    <div class="copy">
        <a href="#">把百度设为主页</a>
        <a href="#">安装百度卫士</a><br />
        <a href="#">加入百度推广</a> |
        <a href="#">搜索风云榜</a> |
        <a href="#">关于百度</a> |
        <a href="#">About Baidu</a><br />
        <span>©</span>2013 Baidu 使用百度前必读 京ICP证030173号
    </div>
</body>
</html>